<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
</head>
<body>
  <div class="container">
    <!-- side bar -->
    <div class="sidebar">
      <div class="sidebar-sections">
        <div class="icons">
    
        </div>
        <div class="label dash">
          <a href="">Dashboard</a>
        </div>
      </div>
      <div class="sidebar-sections">
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Home</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Profile</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Messages</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">History</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Tasks</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Communities</a>
        </div>
      </div>
      <div class="sidebar-sections">
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Settings</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Support</a>
        </div>
        <div class="icons">
    
        </div>
        <div class="label">
          <a href="">Privacy</a>
        </div>
      </div>
    </div>
    <!-- Header Begin -->

    <div class="header">

      <!-- Top side -->

      <div class="top-header">
        <div class="search-area">
          <label for="search-box"></label>
          <input type="search" id="search-box" name="search-box">
        </div>
        <div class="notification-area">
          <div class="bell">#</div>
          <div class="avatar">#</div>
          <div class="handle">Aliyu Nuhu</div>
        </div>
      </div>

      <!-- Bottom side begin -->
      
      <div class="bottom-header">
        <div class="left-side">
          <div class="avatar-section">
            <div class="avatar"></div>
          </div>
          <div class="name-section">
            <div class="greetings">Hi there,</div>
            <div class="handle full">Aliyu Nuhu (@NuhuA)</div>
          </div>
        </div>
        <div class="right-side">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </div>

<!-- Header End -->
    
    <div class="main-content">

      <!-- Main container -->

      <div class="main-container">

        <!-- head area -->
    
        <div class="top-head">
          <h3>Your Projects</h3>
        </div>
    
        <!-- body area -->
    
        <div class="bottom-body">
          <div class="projects">
            <div class="texts">
              <h4>Super Cool Project</h4>
              <p>
                I am indeed working on a super cool project. Everything is still at the design phase for now
              </p>
            </div>
            <div class="bottom-icons"></div>
          </div>
          <div class="projects">
            <div class="texts">
              <h4>The Less Cool Projects</h4>
              <p>
                As for the less cool projects, I will make sure they make some money at least.
              </p>
            </div>
            <div class="bottom-icons"></div>
          </div>
          <div class="projects">
            <div class="texts">
              <h4>Impossible App</h4>
              <p>
                I don't know about impossible apps, if they can solve a real world problem, it's possible
              </p>
            </div>
            <div class="bottom-icons"></div>
          </div>
          <div class="projects">
            <div class="texts">
              <h4>Easy Peasy App</h4>
              <p>
                The easier the app, the faster it is to complete and the better... if it solves a problem
              </p>
            </div>
            <div class="bottom-icons"></div>
          </div>
          <div class="projects">
            <div class="texts">
              <h4>Ad Blocker</h4>
              <p>
                I would like to know how that works. It will be a useful tool
              </p>
            </div>
            <div class="bottom-icons"></div>
          </div>
          <div class="projects">
            <div class="texts">
              <h4>Money Maker</h4>
              <p>
                I believe this is referring to every other project block here
              </p>
            </div>
            <div class="bottom-icons"></div>
          </div>
        </div>

        <!-- body area ends -->

      </div>

      <!-- Main container ends -->

      <!-- Sub-container side -->

      <div class="sub-container">
        <div class="announcements-section">
          <div class="heading-area">Announcement</div>
          <div class="display-area">
            <div>
              <h5>Site Maintenance</h5>
              <p>
                It is imperative to inform users prior to site maintenance dates
              </p>
            </div>
            <div>
              <h5>Community Share Day</h5>
              <p>
                There will be days slotted for shaing information and progress of the
                platform with the Community
              </p>
            </div>
            <div>
              <h5>Update Privacy Policy</h5>
              <p>
                This is usually dependent on government policies and growing global trends
              </p>
            </div>
          </div>
        </div>
        <div class="trending-section">
          <div class="heading-area">Trending</div>
          <div class="display-area">
            <div class="slot">
              <div class="icon">#</div>
              <div class="name-handle">
                <p>@Samba</p>
                <p>Dude in the hood</p>
              </div>
            </div>
            <div class="slot">
              <div class="icon">#</div>
              <div class="name-handle">
                <p>@WEF</p>
                <p>Some people running the world</p>
              </div>
            </div>
            <div class="slot">
              <div class="icon">#</div>
              <div class="name-handle">
                <p>@R&M</p>
                <p>Rick and Morty</p>
              </div>
            </div>
            <div class="slot">
              <div class="icon">#</div>
              <div class="name-handle">
                <p>@OP</p>
                <p>It's One Piece</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- main content ends -->
  </div>
</body>
</html>
